<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity" >
	<com.google.android.maps.MapView
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mapview"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:clickable="true"
    	android:apiKey="0c5lyb_Dbcy52p87NX8WzSQz2kRzgYIpefD_5MQ"
    	android:layout_weight="5"
	/>
	<LinearLayout
	    android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
                
	  	<EditText
	  	    android:id="@+id/post_field"
	  	    android:hint="@string/post_hint"
	  	    android:layout_height="wrap_content"
	  	    android:layout_width="fill_parent"
	    	android:layout_weight="5"
	    />
	    
	    <Button
	        android:id="@+id/post_submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/submit_bt"
	        android:layout_weight="1"
	    />
	    
	</LinearLayout>

</LinearLayout>